# box-muller

./: .gitignore  README.md  pom.xml
src/main/java/com/michaelmiklavcic/: BoxMuller.java  Distribution.java  Helper.java  HistogramSettings.java  Uniform.java
src/test/java/com/michaelmiklavcic/: BoxMullerTest.java
